# wicc-java-mail

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/wicc/javamail/: JavamailApplication.java
src/main/java/com/wicc/javamail/config/: EmailConfig.java
src/main/java/com/wicc/javamail/controller/: MailController.java
src/main/java/com/wicc/javamail/models/: Mail.java
src/main/java/com/wicc/javamail/service/: MailService.java
src/main/java/com/wicc/javamail/service/impl/: MailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/wicc/javamail/: JavamailApplicationTests.java
